NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3000/api
NEXT_PUBLIC_REMOTE_API_URL=lucidlock.aydens.net/api
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/app
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/app

CLERK_SECRET_KEY=
PROJECT_REF=
DATABASE_URL="postgres://postgres:password@db.${PROJECT_REF}.supabase.co:5432/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres:password@db.${PROJECT_REF}.supabase.co:5432/postgres"
